<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FAST首页</title>
    <style>
		body{
			background: rgba(220, 55, 55, 0.9);
    		background-size: 100% 100%;
    		font-family: Trebuchet MS, snas-serif;
		}
		h2{
			
		    -webkit-margin-before: 0.83em;
		    -webkit-margin-after: 0.83em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    text-align: center;
		    box-sizing: border-box;
		    font-size: 60px;
		    line-height: 60px;
		    font-weight: 700;
		    color: #fff;
		    text-decoration: none;
		    text-transform: uppercase;
		    text-shadow: -1px 0 1px #000;
		    background-color: transparent;
		    border-width: 0px;
		    border-color: #000;
		    border-style: none;
		    margin-top: 40px;
		    margin-bottom: 20px;
		    display: block;
		}
		h4{
			font-size: 18px;
		    color: #f7f7f7;
		    margin-bottom: 30px;
		    font-weight: 600;
		    text-shadow: 0px 1px 1px #000;
		    text-transform: uppercase;
	        margin-top: 10px;
	        line-height: 1.1;
	        box-sizing: border-box;
            display: block;
		    -webkit-margin-before: 1.33em;
		    -webkit-margin-after: 1.33em;
		    -webkit-margin-start: 0px;
		    -webkit-margin-end: 0px;
		    text-align: center;
		}
		.center{
			position: fixed;
			top: 50%;
			left: 50%;
			width:50%;
			height: 50%;
			-webkit-transform: translateX(-50%) translateY(-50%);
		}
    </style>
</head>

<body>
	<div class="center">
		<h2>FAST MVC</h2>
		<h4>欢迎来到FAST MVC</h4>
		<h4>开始你的第一个应用</h4>
	</div>
</body>

</html>
